# cancerhotspots

./: .gitignore  .travis.yml  Procfile  README.md  add_samples_column.py  add_variant_samples_sheet.py  app.json  fix_ampullaofvater.py  normalize_data.py  pom.xml  update_hotspots.ipynb
docker/: Dockerfile
model/: pom.xml
model/src/main/java/org/cmo/cancerhotspots/model/: Cluster.java  ClusteredHotspotMutation.java  HotspotMutation.java  Mutation.java  MutationAnnotation.java  SingleResidueHotspotMutation.java  Transcript.java  TumorTypeComposition.java  VariantComposition.java
org/cmo/cancerhotspots/model/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/cmo/cancerhotspots/model/0.1.0/: model-0.1.0-jar-with-dependencies.jar.md5  model-0.1.0-jar-with-dependencies.jar.sha1  model-0.1.0.jar.md5  model-0.1.0.jar.sha1  model-0.1.0.pom.md5  model-0.1.0.pom.sha1
org/cmo/cancerhotspots/model/0.1.2/: model-0.1.2-jar-with-dependencies.jar.md5  model-0.1.2-jar-with-dependencies.jar.sha1  model-0.1.2.jar.md5  model-0.1.2.jar.sha1  model-0.1.2.pom.md5  model-0.1.2.pom.sha1
org/cmo/cancerhotspots/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/cmo/cancerhotspots/util/0.1.0/: util-0.1.0-jar-with-dependencies.jar.md5  util-0.1.0-jar-with-dependencies.jar.sha1  util-0.1.0.jar.md5  util-0.1.0.jar.sha1  util-0.1.0.pom  util-0.1.0.pom.md5  util-0.1.0.pom.sha1
org/cmo/cancerhotspots/util/0.1.2/: util-0.1.2-jar-with-dependencies.jar.md5  util-0.1.2-jar-with-dependencies.jar.sha1  util-0.1.2.jar.md5  util-0.1.2.jar.sha1  util-0.1.2.pom  util-0.1.2.pom.md5  util-0.1.2.pom.sha1
persistence/: pom.xml
persistence/src/main/java/org/cmo/cancerhotspots/persistence/: MutationRepository.java  TranscriptRepository.java  VariantRepository.java
persistence/src/main/java/org/cmo/cancerhotspots/persistence/internal/: ClusterRepositoryImpl.java  MutationAnnotationRepositoryImpl.java  MutationRepositoryImpl.java  TranscriptRepositoryImpl.java  VariantRepositoryImpl.java
pipeline/: pom.xml
pipeline/src/main/java/org/cmo/cancerhotspots/: CancerHotspotsPipeline.java
pipeline/src/main/java/org/cmo/cancerhotspots/controller/: PipelineController.java
pipeline/src/main/resources/: application-3d.properties  application-internal.properties  application-single.properties  application.properties
pipeline/src/main/resources/data/: isoforms_per_gene_uniprot.txt  isoforms_per_gene_v1.txt  isoforms_per_gene_v2.txt
service/: pom.xml
service/src/main/java/org/cmo/cancerhotspots/service/: ClusterService.java  DataImportService.java  HotspotMutationService.java  MutationAnnotationService.java  MutationFilterService.java  VariantService.java
service/src/main/java/org/cmo/cancerhotspots/service/internal/: ClusteredHotspotMutationService.java  ConfigurationService.java  HotspotDataImportService.java  HotspotVariantService.java  SingleResidueHotspotMutationService.java
util/: pom.xml
util/src/main/java/org/cmo/cancerhotspots/data/: IntegerRange.java
util/src/main/java/org/cmo/cancerhotspots/util/: ChainMapConversion.java  CompositionMapConversion.java  Config.java  DataUtils.java  FileIO.java  ListConversion.java  RangeConversion.java
web/: pom.xml
web/src/main/java/org/cmo/cancerhotspots/: CancerHotspots.java
web/src/main/resources/: application-3d.properties  application-single.properties  application.properties
web/src/main/resources/data/: 3d_hotspots.txt  significant_hotspot_mutations.txt
web/src/main/resources/static/: index.html
web/src/main/resources/static/files/: 3d_hotspots.xls  hotspots.xls
web/src/main/resources/static/lib/css/: datatables.min.css  jquery-ui.min.css
web/src/main/resources/static/lib/fonts/: icomoon.eot
web/src/main/resources/static/lib/js/: dataTables.fnSetFilteringDelay.js  datatables.min.js  jquery-ui.min.js  mutationMapper.min.js
web/src/main/resources/static/src/css/: hotspots.css  oncokb.css
web/src/main/resources/static/src/js/: main.js
webapp/: pom.xml
webapp/src/main/java/org/cmo/cancerhotspots/: CancerHotspots.java
webapp/src/main/java/org/cmo/cancerhotspots/controller/: HotspotController.java  ProxyController.java
webapp/src/main/resources/: application-3d.properties  application-internal.properties  application-multi.properties  application-single.properties  application.properties
webapp/src/main/resources/data/: 3d_cluster_file.txt  3d_hotspot_variant_file.txt  3d_hotspots.txt  hotspot_variant_file.txt  significant_hotspot_mutations.txt  single_residue_hotspot_mutations.txt  v2_multi_type_residue.txt  v2_multi_type_variant_file.txt  v3_multi_type_residue.txt  v3_multi_type_variant_file.txt
webapp/src/main/resources/data/.ipynb_checkpoints/: single_residue_hotspot_mutations-checkpoint.txt  v2_multi_type_residue-checkpoint.txt  v2_multi_type_variant_file-checkpoint.txt
webapp/src/main/resources/data/v3_original_backup/: v2_multi_type_residue.txt
webapp/src/main/resources/static/: index.html
webapp/src/main/resources/static/files/: hotspots_v2.xls  hotspots_v3.xlsx
webapp/src/main/resources/static/lib/js/: mutationMapper.min.js
webapp/src/main/resources/static/src/css/: hotspots.css  oncokb.css
webapp/src/main/resources/static/src/data/: combined_published_and_new_filtered.js
webapp/src/main/resources/static/src/js/: main.js
webapp/src/main/resources/static/src/js/component/: StackedBar.js
webapp/src/main/resources/static/src/js/controller/: CancerHotspots.js  ClusterDataManager.js  ResidueController.js
webapp/src/main/resources/static/src/js/data/: ClusterDataProxy.js  HotspotDataProxy.js  VariantDataProxy.js
webapp/src/main/resources/static/src/js/render/: ClassificationRender.js  DecimalValueRender.js  FoundInRender.js  HotspotTypeRender.js  NoWrapRender.js  PValueRender.js  PdbChainsRender.js  PdbIdRender.js  VariantRender.js  VariantTipCountRender.js  VariantTipRender.js
webapp/src/main/resources/static/src/js/util/: ProxyUtils.js  ViewUtils.js
webapp/src/main/resources/static/src/js/view/: HotspotTableView.js  ResidueView.js
(+82 files in other folders)
