<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.cmo.cancerhotspots</groupId>
        <version>0.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Cancer Hotspots Service</name>
    <description>Cancer Hotspots Service Module</description>
    <artifactId>service</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.cmo.cancerhotspots</groupId>
            <artifactId>model</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.cmo.cancerhotspots</groupId>
            <artifactId>util</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.cmo.cancerhotspots</groupId>
            <artifactId>persistence</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
