Hugo_Symbol	Residue	Reference_Amino_Acid	Amino_Acid_Position	Cluster	PDB_chains	Class	Variant_Amino_Acid	Q-value	Qvalue_Pancan	QvalueCT	P-value	Tumor_Count	Tumor_Type_Count	Tumor_Type_Composition	Indel_Size	Transcript_Id
ABL1	F72	F:4	72				V:3|C:1	0.0102021037205974	0.124113360337515		-5.93383015909941	4.0		bladder:1472:1|bowel:4718:1|uterine:2052:4		
ACVR1	G328	G:23	328				E:11|V:9|W:2|R:1	3.6853807471272905e-30	2.273707163887e-23		-26.183171539017	23.0		cnsbrain:3954:15|headandneck:1371:1|prostate:2899:3|skin:1691:1|uterine:2052:3		
ACVR1	R206	R:25	206				H:24|C:1	2.2282014735700694e-21	5.67500520056644e-17		-19.484909809642602	25.0		cervix:478:1|cnsbrain:3954:4|softtissue:1476:1|uterine:2052:19		
ACVR1	R258	R:12	258				G:10|S:1|W:1	2.0934523437917894e-19	6.42935525322811e-13		-15.254617391126802	12.0		cnsbrain:3954:9|lymphoid:3493:1|uterine:2052:2		
ACVR1	G356	G:7	356				D:7	0.00014968571552453701	0.0243950037056314		-4.45363517640458	7.0		cnsbrain:3954:1|uterine:2052:6		
ACVR1	R375	R:10	375				C:7|H:3	0.000165575089532965	0.000165575089532965		-6.7188510792717	10.0		bowel:4718:1|lung:6012:1|prostate:2899:1|skin:1691:2|uterine:2052:5		
AKT1	E17	E:422	17				K:420|*:1|D:1	0.0	0.0		-919.178482855954	422.0		biliarytract:752:2|bladder:1472:12|bowel:4718:42|breast:5642:232|cervix:478:5|cnsbrain:3954:7|esophagusstomach:2022:4|headandneck:1371:7|kidney:1795:4|liver:1162:1|lung:6012:12|lymphoid:3493:3|ovaryfallopiantube:1507:5|pancreas:2383:3|prostate:2899:25|skin:1691:2|softtissue:1476:2|testis:425:2|thymus:186:1|thyroid:1010:7|unk:1146:6|uterine:2052:38		
AKT1	L52	L:24	52				R:18|H:6	1.49097544958901e-38	1.49097544958901e-38		-41.036175953447	24.0		bowel:4718:3|breast:5642:11|lung:6012:2|prostate:2899:3|thyroid:1010:2|uterine:2052:3		
AKT1	D323	D:17	323				G:8|N:5|Y:3|H:1	3.8864115464515605e-16	3.8864115464515605e-16		-18.4440063990643	17.0		bladder:1472:1|bowel:4718:2|breast:5642:3|cervix:478:1|kidney:1795:1|lung:6012:3|lymphoid:3493:1|prostate:2899:4|uterine:2052:1		
AKT1	W80	W:11	80				R:11	2.55653235095282e-12	2.55653235095282e-12		-14.5009651574389	11.0		bowel:4718:2|lymphoid:3493:1|prostate:2899:3|unk:1146:1|uterine:2052:4		
