# spring security
security.basic.enabled=false

# 3D hotspots config
hotspot.profile=3d
hotspot.mutation.uri=data/3d_hotspots.txt
hotspot.variant.uri=data/3d_hotspot_variant_file.txt
hotspot.cluster.uri=data/3d_cluster_file.txt
