#single residue config (default)
hotspot.profile=singleResidue
hotspot.mutation.uri=data/significant_hotspot_mutations.txt
hotspot.maf.uri=data/hotspot.v11.run_hotspot.maf
hotspot.variant.uri=data/hotspot_variant_file.txt
hotspot.cluster.uri=data/hotspot_cluster_file.txt


#hotspot.profile=singleResidue
#hotspot.maf.uri=/home/sos/MSKCC/cancerhotspots/hotspot.v11.run_hotspot.maf
#hotspot.variant.uri=/home/sos/MSKCC/cancerhotspots/hotspot_variant_file.txt
