# spring security
security.basic.enabled=false

# multi type config
hotspot.profile=multiType
hotspot.mutation.uri=data/v2_multi_type_residue.txt
hotspot.variant.uri=data/v2_multi_type_variant_file.txt

# v3 data (v2 + v3 combined, normalized)
hotspot.mutation.v3.uri=data/v3_multi_type_residue.txt
hotspot.variant.v3.uri=data/v3_multi_type_variant_file.txt
