# internal single residue hotspots config
hotspot.profile=internalSingleResidue
hotspot.mutation.uri=data/internal_single_residue.txt
hotspot.variant.uri=data/internal_single_variant_file.txt
hotspot.cluster.uri=data/internal_single_cluster_file.txt
