# 3D hotspots config
hotspot.profile=3d
hotspot.mutation.uri=data/3d_hotspots.txt
hotspot.variant.uri=data/3d_hotspot_variant_file.txt
hotspot.cluster.uri=data/3d_cluster_file.txt


#hotspot.profile=3d
#hotspot.mutation.uri=data/v5_3dhotspots.txt
#hotspot.mutation.uri=/home/sos/MSKCC/cancerhotspots/3d_hotspots.tsv
#hotspot.maf.uri=/home/sos/MSKCC/cancerhotspots/hotspot-mutations-20160511.tsv
#hotspot.variant.uri=/home/sos/MSKCC/cancerhotspots/3d_hotspot_variant_file.txt
#hotspot.cluster.uri=/home/sos/MSKCC/cancerhotspots/3d_cluster_file.txt

