<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <name>Cancer Hotspots Web</name>
    <description>Cancer Hotspots Web Module</description>
    <artifactId>webapp</artifactId>
    <version>0.1.0</version>
    <!--<packaging>jar</packaging>-->
    <packaging>${packaging.type}</packaging>

    <parent>
        <groupId>org.cmo.cancerhotspots</groupId>
        <artifactId>master</artifactId>
        <version>0.1.0</version>
    </parent>

    <profiles>
        <!-- resource filter configuration for public production -->
        <profile>
            <id>productionPublic</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <!-- exclude internal (private) data files -->
                            <exclude>data/*internal**</exclude>
                            <!-- exclude static folder from filtering,
                            filtering corrupts binary content -->
                            <exclude>static/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <!-- include all static files without filtering... -->
                            <include>static/**</include>
                        </includes>
                        <excludes>
                            <!-- ...with the exception of internal files -->
                            <exclude>static/files/*internal**</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
        <!-- resource filter configuration for internal production -->
        <profile>
            <id>productionInternal</id>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <!-- exclude static folder from filtering,
							filtering corrupts binary content -->
                            <exclude>static/**</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <!-- include all static files without filtering,
                            including the internal files -->
                            <include>static/**</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>warSingle</id>
            <properties>
                <activatedProperties>single</activatedProperties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>jarSingle</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <activatedProperties>single</activatedProperties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>war3d</id>
            <properties>
                <activatedProperties>3d</activatedProperties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>jar3d</id>
            <properties>
                <activatedProperties>3d</activatedProperties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>warInternal</id>
            <properties>
                <activatedProperties>internal</activatedProperties>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>jarInternal</id>
            <properties>
                <activatedProperties>internal</activatedProperties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.cmo.cancerhotspots</groupId>
            <artifactId>model</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.cmo.cancerhotspots</groupId>
            <artifactId>service</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>
        <!--dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <!-- required to build an executable jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.3.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
