#single residue config (default)
hotspot.profile=singleResidue
#hotspot.maf.uri=/home/sos/MSKCC/cancerhotspots/pipeline/hotspot.v11.run_hotspot.maf
#hotspot.variant.uri=/home/sos/MSKCC/cancerhotspots/pipeline/hotspot_variant_file.txt
#hotspot.mutation.uri=/home/sos/MSKCC/cancerhotspots/pipeline/single_residue_hotspot_mutations.txt
#hotspot.variant.uri=/home/sos/MSKCC/cancerhotspots/pipeline/single_residue_variants.txt
#hotspot.cluster.uri=/home/sos/MSKCC/cancerhotspots/pipeline/single_residue_clusters.txt
