# internal single residue hotspots config
hotspot.profile=internalSingleResidue
#hotspot.mutation.uri=/home/sos/MSKCC/cancerhotspots/pipeline/internal_single_residue_mutations.txt
#hotspot.variant.uri=/home/sos/MSKCC/cancerhotspots/pipeline/internal_single_residue_variants.txt
#hotspot.cluster.uri=/home/sos/MSKCC/cancerhotspots/pipeline/internal_single_residue_clusters.txt
