spring.profiles.active=@activatedProperties@

hotspot.filter.mutationType=missense

conversion.separator.compositionItem=\\|
conversion.separator.compositionMapping=:
conversion.separator.chainItem=;
conversion.separator.chainOpenBracket=\\(
conversion.separator.chainCloseBracket=\\)
conversion.separator.list=;

logging.level.org.cmo=DEBUG
server.port=28090
